<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Cafeteria Monitor</title>
 <!-- Corrected font weights -->
    <style>
        body {
            background-color: black;
            color: white;
            user-select: none;
            font-family: 'Open Sans', sans-serif;
        }
        .centeredcontainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            text-align: center;
        }
        .copyrightfooter {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="centeredcontainer">
        <img src="https://raw.githubusercontent.com/n3r4zzurr0/svg-spinners/main/preview/3-dots-fade-white-36.svg" height="60" alt="loading">
        <div class="subtext">
            Wird geladen, bitte warten...
        </div>
    </div>
    <div class="copyrightfooter">
        © 2025 by logilype und felixmax_ 
    </div>
    <script>
        // Redirect to the main application after a delay
        setTimeout(() => {
            window.location.href = '/getoffers'; // Change to your main application URL
        }, 3000); // 3 seconds delay
    </script>
</body>
</html>
